<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>单选框动画css3</title>
	<meta name="description" content="#">
	<meta name="keywords" content="#">
	<style type="text/css" media="screen">
	.radio-1 {
        width: 900px;
        padding: 3% 0%;
        margin: 10px auto;
        background-color: darkseagreen;
        text-align: center;
    }
 
    .radio-1 label {
        display: inline-block;
        position: relative;
        width: 28px;
        height: 28px;
        border: 1px solid #cccccc;
        border-radius: 100%;
        cursor: pointer;
        background-color: #ffffff;
        margin-right: 10px;
    }
    .radio-1 label:after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        top: 4px;
        left: 4px;
        background-color: #666;
        border-radius: 50%;
        transform: scale(0);
        transition: transform .2s ease-out;
    }
  /*  这里我们首先看一下对 label 元素的设定，其中大部分属性我都在以前的文章中介绍过了，唯一一个陌生的属性就是 cursor，这个属性是设定鼠标样式的，设置成 pointer 之后，当我们的鼠标放到 label 元素上时，鼠标样式就变成了一只手（在我电脑上是这样）。好了，下面继续来看*/

.radio-1 label:after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        top: 4px;
        left: 4px;
        background-color: #666;
        border-radius: 50%;
        transform: scale(0);
        transition: transform .2s ease-out;
    }

/*这里我们用到了 after 选择器，为什么设置这个属性？就是为了设置如上图所示的小黑点。首先我们设置 content 属性为空，意思就是我们不需要填充任何内容，因为我们只是想设置背景色为黑色，仅此而已。还有，刚开始的时候我们设置 transform 的 scale 值为 0 ，其达到的效果就是将小黑点隐藏。*/

 .radio-1 [type="radio"]:checked + label {
        background-color: #eeeeee;
        transition: background-color .2s ease-in;
    }
 
    .radio-1 [type="radio"]:checked + label:after {
        transform: scale(1);
        transition: transform .2s ease-in;
    }
/*
注意这里使用了 + 符号，是什么意思呢？它的学名叫做 相邻同胞选择器，意思就是选择紧接在另一个元素后的元素，而且二者有相同的父元素，在这里的意思就是选中在radio 后出现的 label ，有人要问了，这么设置干嘛，直接设置 label 就是了。想象一下，在一个 非常庞大的系统中，我们可能多次使用到 label 元素，为了避免混淆，这样设置将更加准确。这里我们看到了 transition 属性，这个属性是用于设置过渡效果的。最后，将我们的 radio 隐藏掉，就大功告成了。*/

 .radio-1 [type="radio"]{
        display: none;
    }

	</style>
</head>
<body>
	<div class="radio-1">
	    <input type="radio" name="radio-1" id="radio-1-1" checked="checked">
	    <label for="radio-1-1"></label>
	 
	    <input type="radio" name="radio-1" id="radio-1-2">
	    <label for="radio-1-2"></label>
	 
	    <input type="radio" name="radio-1" id="radio-1-3">
	    <label for="radio-1-3"></label>
	</div>
</body>
</html>